driverClassName=com.ibm.db2.jcc.DB2Driver
 #url=jdbc:db2://10.176.20.18:50000/MALLBBC
url=jdbc:db2://61.160.121.50:8555/MALLBBC
username=db2inst1
password=passw0rd
initialSize=1
maxActive=100
maxIdle=8
minIdle=1